# MiniStorage.Server

./: .gitignore  LICENSE  README.md
docs/: Modelling.txt  floor-plan.xlsx
source/: MicroEnterpriseApp.sln  MiniStorage.Server.sln  psakefile.ps1  stylecop.analyzers.ruleset  stylecop.json
source/Domain.RentalInventory/: Domain.RentalInventory.csproj
source/Domain.RentalInventory.UnitTests/: Domain.RentalInventory.UnitTests.csproj
source/Domain.RentalInventory/Domain.RentalInventory/: Domain.RentalInventory.csproj  RentalInventoryRegistrar.cs
source/Domain.RentalInventory/Domain.RentalInventory.Database/: Domain.RentalInventory.Database.csproj  Program.cs  appsettings.json
source/Domain.RentalInventory/Domain.RentalInventory.Database/Scripts/: 201907180656 - BaseSchema.sql  201907191227 - BaseSystemData.sql  202005221518 - BaseSeedData.sql
source/Domain.RentalInventory/Domain.RentalInventory.Test.Common/: Domain.RentalInventory.Test.Common.csproj
source/Domain.RentalInventory/Domain.RentalInventory.Test.Common/TestData/ObjectMothers/: RentalPropertyObjectMother.cs  RentalUnitObjectMother.cs
source/Domain.RentalInventory/Domain.RentalInventory.UnitTests/: Domain.RentalInventory.UnitTests.csproj
source/Domain.RentalInventory/Domain.RentalInventory.UnitTests/Features/GetRentalPropertyById/: GetRentalPropertyByIdHandlerTests.cs
source/Domain.RentalInventory/Domain.RentalInventory.UnitTests/Features/SearchRentalUnits/: SearchRentalUnitsHandlerTests.cs
source/Domain.RentalInventory/Domain.RentalInventory.WebApi/: Domain.RentalInventory.WebApi.csproj  Program.cs  RetailInventoryWebApiRegistrar.cs  Startup.cs  appsettings.json
source/Domain.RentalInventory/Domain.RentalInventory.WebApi.IntegrationTests/: ControllerTestsBase.cs  Domain.RentalInventory.WebApi.IntegrationTests.csproj
source/Domain.RentalInventory/Domain.RentalInventory.WebApi.IntegrationTests/Controllers/: RentalPropertyControllerTests.cs  RentalUnitControllerTests.cs
source/Domain.RentalInventory/Domain.RentalInventory.WebApi/Controllers/: PropertyController.cs  RentalPropertyController.cs  RentalUnitController.cs
source/Domain.RentalInventory/Domain.RentalInventory.WebApi/Models/RentalProperty/: RentalPropertyViewModel.cs
source/Domain.RentalInventory/Domain.RentalInventory.WebApi/Models/RentalUnit/: RentalUnitSearchRequest.cs  RentalUnitSearchResponse.cs  RentalUnitSearchResult.cs
source/Domain.RentalInventory/Domain.RentalInventory.WebApi/Properties/: launchSettings.json
source/Domain.RentalInventory/Domain.RentalInventory.WebApi/ViewModels/: RentalPropertyViewModel.cs
source/Domain.RentalInventory/Domain.RentalInventory/Features/Common/Data/: RentalUnitData.cs
source/Domain.RentalInventory/Domain.RentalInventory/Features/GetRentalPropertyById/: GetRentalPropertyByIdHandler.cs  GetRentalPropertyByIdRepository.cs  GetRentalPropertyByIdRequest.cs  GetRentalPropertyByIdResponse.cs  IGetRentalPropertyByIdRepository.cs
source/Domain.RentalInventory/Domain.RentalInventory/Features/SearchRentalUnits/: ISearchRentalUnitsRepository.cs  SearchRentalUnitsHandler.cs  SearchRentalUnitsRepository.cs  SearchRentalUnitsRequest.cs  SearchRentalUnitsResponse.cs
source/Domain.RentalInventory/Domain.RentalInventory/Models/: RentalProperty.cs  RentalUnit.cs
source/Domain.RentalInventory/Domain.RentalInventory/Models/Values/: RentalUnitSize.cs  RentalUnitStatus.cs  RentalUnitType.cs
source/MicroEnterprise.Api/: MicroEnterprise.Api.csproj  Program.cs  Startup.cs
source/MicroEnterprise.Api.IntegrationTests/: MicroEnterprise.Api.IntegrationTests.csproj
source/MicroEnterprise.Api/Controllers/: ValuesController.cs
source/MicroEnterprise.Api/Properties/: launchSettings.json
source/MicroEnterpriseApp/: MicroEnterpriseApp.csproj  Program.cs  Startup.cs
source/MicroEnterpriseApp/Controllers/: HomeController.cs
source/MicroEnterpriseApp/Models/: ErrorViewModel.cs
source/MicroEnterpriseApp/Properties/: launchSettings.json
source/MicroEnterpriseApp/Views/: _ViewImports.cshtml
source/MicroEnterpriseApp/Views/Shared/: _Layout.cshtml
source/_Libs/MicroEnterprise.Core/: MicroEnterprise.Core.csproj
source/_Libs/MicroEnterprise.Customers/: MicroEnterprise.Customers.csproj
source/_Libs/MicroEnterprise.Customers.UnitTests/: MicroEnterprise.Customers.UnitTests.csproj
